name: twitter
channels:
  - conda-forge
  - defaults
dependencies:
  - argon2-cffi=20.1.0=py37h4ab8f01_2
  - async_generator=1.10=py_0
  - attrs=20.3.0=pyhd3deb0d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - bleach=3.2.1=pyh9f0ad1d_0
  - brotlipy=0.7.0=py37h0013d47_1001
  - ca-certificates=2020.11.8=h5b45459_0
  - certifi=2020.11.8=py37h03978a9_0
  - cffi=1.14.3=py37hd6b71e5_1
  - chardet=3.0.4=py37hf50a25e_1008
  - colorama=0.4.4=pyh9f0ad1d_0
  - cryptography=3.2.1=py37hd8e9650_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - ipykernel=5.3.4=py37h7b7c402_1
  - ipython=5.8.0=py37_1
  - ipython_genutils=0.2.0=py_1
  - jinja2=2.11.2=pyh9f0ad1d_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.6.3=py37h03978a9_2
  - jupyterlab=2.2.9=py_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=1.2.0=py_0
  - libsodium=1.0.18=h8d14728_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py37h0013d47_2
  - mistune=0.8.4=py37hcc03f2d_1002
  - msys2-conda-epoch=20160418=1
  - nb_conda_kernels=2.3.0=py37hc8dfbb8_3
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py37hc8dfbb8_2
  - nbformat=5.0.8=py_0
  - nest-asyncio=1.4.2=pyhd8ed1ab_0
  - notebook=6.1.5=py37h03978a9_0
  - openssl=1.1.1h=he774522_0
  - packaging=20.4=pyh9f0ad1d_0
  - pandoc=2.11.1.1=h8ffe710_0
  - pandocfilters=1.4.2=py_1
  - pickleshare=0.7.5=py_1003
  - pip=20.2.4=py_0
  - prometheus_client=0.8.0=pyh9f0ad1d_0
  - prompt_toolkit=1.0.15=py_1
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.7.2=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py37hcc03f2d_1
  - pysocks=1.7.1=py37hf50a25e_2
  - python=3.7.8=h60c2a47_1_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pywin32=228=py37h4ab8f01_0
  - pywinpty=0.5.7=py37hc8dfbb8_1
  - pyzmq=19.0.2=py37h453f00a_2
  - send2trash=1.5.0=py_0
  - setuptools=49.6.0=py37hf50a25e_2
  - simplegeneric=0.8.1=py_1
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.33.0=he774522_1
  - terminado=0.9.1=py37h03978a9_1
  - testpath=0.4.4=py_0
  - tornado=6.1=py37hcc03f2d_0
  - traitlets=5.0.5=py_0
  - vc=14.1=h869be7e_1
  - vs2015_runtime=14.16.27012=h30e32a0_2
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.35.1=pyh9f0ad1d_0
  - win_inet_pton=1.1.0=py37hc8dfbb8_1
  - wincertstore=0.2=py37hc8dfbb8_1005
  - winpty=0.4.3=4
  - zeromq=4.3.2=ha925a31_4
  - zipp=3.4.0=py_0
  - pip:
    - absl-py==0.11.0
    - astunparse==1.6.3
    - cached-property==1.5.2
    - cachetools==4.1.1
    - click==7.1.2
    - cycler==0.10.0
    - cython==0.29.14
    - gast==0.3.3
    - gensim==3.8.3
    - google-auth==1.23.0
    - google-auth-oauthlib==0.4.2
    - google-pasta==0.2.0
    - grpcio==1.33.2
    - h5py==2.10.0
    - joblib==0.17.0
    - keras==2.4.3
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - markdown==3.3.3
    - matplotlib==3.3.2
    - nltk==3.5
    - numpy==1.18.5
    - oauthlib==3.1.0
    - opt-einsum==3.3.0
    - pandas==1.1.4
    - pillow==8.0.1
    - protobuf==3.13.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pytz==2020.4
    - pyyaml==5.3.1
    - regex==2020.11.11
    - requests==2.25.0
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - scikit-learn==0.23.2
    - scipy==1.5.4
    - smart-open==3.0.0
    - tensorboard==2.4.0
    - tensorboard-plugin-wit==1.7.0
    - tensorflow==2.3.1
    - tensorflow-estimator==2.3.0
    - termcolor==1.1.0
    - threadpoolctl==2.1.0
    - tqdm==4.51.0
    - urllib3==1.26.1
    - werkzeug==1.0.1
    - wrapt==1.12.1
