name: twitter
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=pyhd3eb1b0_3
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1h=h7b6447c_0
  - pip=20.2.4=py37h06a4308_0
  - python=3.7.9=h7579374_0
  - readline=8.0=h7b6447c_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.35.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.11.0
    - aiohttp==3.7.2
    - alembic==1.4.3
    - amqp==2.6.1
    - apache-superset==0.37.2
    - apispec==3.3.2
    - astunparse==1.6.3
    - async-timeout==3.0.1
    - attrs==20.3.0
    - babel==2.9.0
    - backoff==1.10.0
    - billiard==3.6.3.0
    - bleach==3.2.1
    - brotli==1.0.9
    - cachelib==0.1.1
    - cachetools==4.1.1
    - celery==4.4.7
    - cffi==1.14.3
    - chardet==3.0.4
    - click==7.1.2
    - colorama==0.4.4
    - contextlib2==0.6.0.post1
    - croniter==0.3.36
    - cryptography==3.2.1
    - cycler==0.10.0
    - dataclasses==0.6
    - decorator==4.4.2
    - defusedxml==0.6.0
    - dnspython==2.0.0
    - email-validator==1.1.2
    - fastapi==0.61.2
    - flask==1.1.2
    - flask-appbuilder==3.1.1
    - flask-babel==1.0.0
    - flask-caching==1.9.0
    - flask-compress==1.8.0
    - flask-jwt-extended==3.25.0
    - flask-login==0.4.1
    - flask-migrate==2.5.3
    - flask-openid==1.2.5
    - flask-sqlalchemy==2.4.4
    - flask-talisman==0.7.0
    - flask-wtf==0.14.3
    - gast==0.3.3
    - gensim==3.8.3
    - geographiclib==1.50
    - geopy==2.0.0
    - google-auth==1.23.0
    - google-auth-oauthlib==0.4.2
    - google-pasta==0.2.0
    - grpcio==1.33.2
    - gunicorn==20.0.4
    - h11==0.11.0
    - h5py==2.10.0
    - humanize==3.1.0
    - idna==2.10
    - importlib-metadata==2.0.0
    - isodate==0.6.0
    - itsdangerous==1.1.0
    - jinja2==2.11.2
    - joblib==0.17.0
    - jsonschema==3.2.0
    - keras==2.4.3
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - kombu==4.6.11
    - mako==1.1.3
    - markdown==3.3.3
    - markupsafe==1.1.1
    - marshmallow==3.9.1
    - marshmallow-enum==1.5.1
    - marshmallow-sqlalchemy==0.23.1
    - matplotlib==3.3.3
    - msgpack==1.0.0
    - multidict==5.0.0
    - natsort==7.0.1
    - nltk==3.5
    - numpy==1.18.5
    - oauthlib==3.1.0
    - opt-einsum==3.3.0
    - packaging==20.4
    - pandas==1.0.5
    - parsedatetime==2.6
    - pathlib2==2.3.5
    - pillow==8.0.1
    - polyline==1.4.0
    - prison==0.1.3
    - protobuf==3.14.0
    - psycopg2-binary==2.8.6
    - py==1.9.0
    - pyarrow==0.17.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pydantic==1.7.2
    - pyjwt==1.7.1
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - python-dotenv==0.15.0
    - python-editor==1.0.4
    - python-geohash==0.8.5
    - python3-openid==3.2.0
    - pytz==2020.4
    - pyyaml==5.3.1
    - regex==2020.11.13
    - requests==2.25.0
    - requests-oauthlib==1.3.0
    - retry==0.9.2
    - rsa==4.6
    - scikit-learn==0.23.2
    - scipy==1.5.4
    - selenium==3.141.0
    - setuptools==50.3.2
    - simplejson==3.17.2
    - six==1.15.0
    - slackclient==2.5.0
    - smart-open==3.0.0
    - sqlalchemy==1.3.20
    - sqlalchemy-utils==0.36.8
    - sqlparse==0.3.0
    - starlette==0.13.6
    - tensorboard==2.4.0
    - tensorboard-plugin-wit==1.7.0
    - tensorflow==2.3.1
    - tensorflow-estimator==2.3.0
    - termcolor==1.1.0
    - threadpoolctl==2.1.0
    - tqdm==4.51.0
    - typing-extensions==3.7.4.3
    - urllib3==1.26.2
    - uvicorn==0.12.2
    - vine==1.3.0
    - webencodings==0.5.1
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - wtforms==2.3.3
    - wtforms-json==0.3.3
    - yarl==1.6.2
    - zipp==3.4.0
