name: twitter
channels:
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2020.6.20=hecda079_0
  - certifi=2020.6.20=py37hf50a25e_2
  - ipython_genutils=0.2.0=py_1
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.6.3=py37hc8dfbb8_2
  - libsodium=1.0.18=h62dcd97_1
  - nb_conda_kernels=2.3.0=py37hc8dfbb8_3
  - openssl=1.1.1h=he774522_0
  - pip=20.2.4=py_0
  - python=3.7.8=h60c2a47_1_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pywin32=228=py37h4ab8f01_0
  - pyzmq=19.0.2=py37h453f00a_2
  - setuptools=49.6.0=py37hf50a25e_2
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.33.0=he774522_1
  - tornado=6.1=py37hcc03f2d_0
  - traitlets=5.0.5=py_0
  - vc=14.1=h869be7e_1
  - vs2015_runtime=14.16.27012=h30e32a0_2
  - wheel=0.35.1=pyh9f0ad1d_0
  - wincertstore=0.2=py37hc8dfbb8_1005
  - zeromq=4.3.2=ha925a31_4
  - pip:
    - cached-property==1.5.2
    - chardet==3.0.4
    - cython==0.29.14
    - gensim==3.8.3
    - h5py==3.1.0
    - idna==2.10
    - keras==2.4.3
    - numpy==1.19.4
    - pandas==1.1.4
    - pytz==2020.4
    - pyyaml==5.3.1
    - requests==2.24.0
    - scipy==1.5.4
    - smart-open==3.0.0
    - urllib3==1.25.11
